@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
*{
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
}
body{
	margin: 0;
	padding: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.responsive-bar{
    display: none;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: .5s;
    z-index: 10;
}

nav.black{
    background: rgba(0,0,0,0.8);
    height: 80px;
    padding: 10px 50px;
}
nav .logo{
    float: left;
}
nav .logo img{
    height: 80px;
    transition: .5s;
}
nav.black .logo img{
    height: 60px;
}
nav > ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    padding: 0;
}

nav > ul > li.login {
    margin-left: auto;
}

nav > ul > li.login > a {
    color: #f00;
    font-weight: bold;
}

nav > ul > li {
    list-style: none;
    margin: 0 10px;
}

nav > ul > li > a:hover{
    background: #f00;
    color: #fff;
}
nav > ul > li > a {
    color: #262626;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 80px;
    padding: 5px 20px;
    transition: 0.5s;
}
nav.black > ul > li > a{
    color: #fff;
    line-height: 60px;
}

.carousel {
    position: relative;
    width: 90%;
    margin: 100px auto 0;
}

.carousel-inner {
    width: 100%;
}

.carousel-item img {
    width: 100%;
    height: 600px;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 2rem;
    height: 2rem;
}

#latte-art-gallery .card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#latte-art-gallery .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

#latte-art-gallery .card-body {
    padding: 15px;
}

#latte-art-gallery .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

#latte-art-gallery .card-text {
    font-size: 14px;
    color: #555;
}


footer {
    background: rgba(0,0,0,0.8);
    color: #f4f0ec;
    text-align: center;
    padding: 20px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    box-sizing: border-box; 
}